<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textColor="@color/colorMainWhite"
    >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/save_option"
        android:showAsAction="always"
        android:visible="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorMainWhite"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="4"
        android:title="@string/share_option"
        android:showAsAction="never"
        android:visible="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/delete_option"
        android:showAsAction="never"
        android:visible="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="3"
        android:title="@string/select_bg_color"
        android:showAsAction="never"
        android:visible="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</menu>
