<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:background="@color/colorMainWhite">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ListViewMain"
            android:layout_width="match_parent"
            android:layout_height="559dp" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="64dp"
            android:layout_height="65dp"
            android:layout_gravity="top|left"
            android:layout_margin="16dp"
            app:layout_anchor="@+id/ListViewMain"
            android:onClick="addNote"
            app:layout_anchorGravity="bottom|right"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:src="@drawable/ic_addnote"
            android:id="@+id/floatingActionButton" />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>