<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:id="@+id/allActivityNotePad"
    android:background="@color/colorMainWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>

        <ScrollView
            android:id="@+id/ScrollViewLayout"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp">

            <EditText
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam gravida gravida massa, non placerat risus molestie sed. Donec nec metus sapien. In pretium nulla justo, id varius dui efficitur ac. Vestibulum semper justo eget lectus mollis, quis maximus ipsum consequat. Suspendisse in justo ex. Duis porta sapien arcu. Quisque suscipit tempus arcu a posuere. Sed eget mi ut nisl tincidunt ullamcorper id sed dolor. Fusce id hendrerit justo. Aliquam convallis lectus lectus, a vehicula augue pharetra eu. Vestibulum ligula nunc, laoreet nec orci sit amet, egestas sagittis eros.

    Duis vitae erat suscipit, viverra ipsum sed, molestie felis. Nam imperdiet mi at turpis maximus aliquet. Maecenas suscipit sagittis augue, et faucibus nisi porta quis. Nunc vitae consequat ante, vel condimentum arcu. Nulla sit amet faucibus justo, id ultricies nunc. Proin pretium nibh nec massa ornare, eget tincidunt risus luctus. In congue, nunc ac euismod vulputate, libero velit pretium purus, ultrices convallis risus quam ut quam. Ut in consectetur ligula.

    Vivamus elementum tellus et lacinia interdum. Aliquam porta ligula orci, nec aliquam est porta sed. Phasellus dictum euismod tincidunt. Vestibulum nec sapien pellentesque, scelerisque turpis at, gravida tellus. Quisque aliquam leo nibh, ac vestibulum massa bibendum consectetur. Suspendisse rhoncus massa in sapien ultricies tincidunt. Praesent feugiat volutpat eros, in sodales odio efficitur vel.

    Sed rutrum nunc sed augue tincidunt, id eleifend quam elementum. Fusce aliquet feugiat mi, eu malesuada enim imperdiet eu. Quisque mollis nisl ut ipsum feugiat dapibus. Quisque tincidunt mollis sapien, eu gravida sapien tristique convallis. Suspendisse id felis congue, iaculis urna non, efficitur dolor. Donec dapibus erat et porttitor finibus. Phasellus eros augue, ornare vitae neque eu, tincidunt varius purus. Fusce euismod, justo ut lacinia dictum, sem tellus convallis odio, nec convallis metus mi vel enim. Mauris semper mi quis arcu lacinia pharetra. Morbi tincidunt auctor ipsum vel rutrum. Etiam et odio sem. Mauris nulla mi, tempus pulvinar varius nec, consequat non nunc."
                android:id="@+id/TextViewContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>

    </RelativeLayout>

</LinearLayout>